<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine Travel Destination</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <a href="#" class="logo">TravelPH</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="nav">
            <li><a href="./index.html">Home</a></li>
        </ul>
    </header>

    <section id="beaches" class="places">
        <div class="title">
            <h2>Mount Pulag, Luzon, Philippines</h2>
        </div>
        <div class="places-content">
            <div class="box">
                <div class="thum">
                    <img src="./pul.jpg">
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="./pulaaag.webp">
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="./pulag.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="description">
    <div class="text">
        <p> Mount Pulag, located in the Cordillera Mountains of Luzon, Philippines, is the third-highest peak in the country and one of the most iconic destinations for hiking enthusiasts and nature lovers alike.

            Rising to an elevation of 2,926 meters above sea level, Mount Pulag is famous for its majestic sea of clouds and stunning sunrise views from its summit. The mountain is also home to diverse ecosystems, including mossy forests, grasslands, and dwarf bamboo groves, which provide habitats for a variety of plant and animal species, some of which are endemic to the area.
            
            One of the main attractions of Mount Pulag is its enchanting mossy forest, characterized by towering trees draped in thick layers of moss and lichen. Hiking through this mystical forest feels like stepping into a fairy tale, with its ethereal atmosphere and lush greenery.
            
            Another highlight of Mount Pulag is its biodiversity, boasting a rich variety of flora and fauna. Visitors may encounter unique species of birds, insects, and mammals as they explore the mountain's trails, adding to the sense of adventure and discovery.
            
            Climbing Mount Pulag is not only a physical challenge but also a spiritual journey for many. The trek to the summit is rewarded with breathtaking views of the surrounding mountains and valleys, especially during the early hours of the morning when the sky is painted with hues of orange and pink as the sun rises above the horizon.
            
            Beyond its natural beauty, Mount Pulag holds cultural significance for the indigenous peoples of the Cordillera region, particularly the Ibaloi, Kalanguya, and Kankanaey tribes. The mountain is considered sacred to these communities, who perform rituals and ceremonies to honor the spirits believed to reside in its peaks.
            
            Overall, Mount Pulag offers a truly immersive and unforgettable experience for adventurers seeking to connect with nature, explore diverse ecosystems, and witness the awe-inspiring beauty of the Philippine highlands. Whether you're a seasoned hiker or a first-time visitor, Mount Pulag promises an adventure of a lifetime.</p>    
    </div>
</section>

<section id="contact">
    <div class="footer">
        <div class="main">
            <div class="list">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>

            <div class="list">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>

            <div class="list">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="#">Bulatok, Pagadian City</a></li>
                    <li><a href="#">Zamboanga del Sur</a></li>
                    <li><a href="#">09453890551</a></li>
                    <li><a href="#">myemail@gmail.com</a></li>
                </ul>
            </div>

            <div class="list">
                <h4>Connect</h4>
                <div class="social">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-instagram-alt'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="endtxt">
        <p>Copyright @2024 All rights reserved | Made by Uba's Group</p>
    </div>
</section>

<style>

section {
    padding: 80px 18%;
}
body {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./Mt.-Pulag_adventure-package-2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: url(./Mt.-Pulag_adventure-package-2.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(2px); 
    z-index: -1; 
}


 header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 18%;
    transition: ease .40s; 
}


.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
}

.title {
    text-align: center;
    font-size: 25px;
    color: white;
}

.nav {
    display: flex;
    list-style-type:none ;
    background-color: rgba(245, 245, 245, 0.479);
    border-radius: 5px;
    text-align: center;
    padding: 9px;
    left: 70px;
    position: relative;
}

.nav li a {
    text-decoration: none;
}

.nav a {
    color: white;
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.nav a:hover {
    background: white;
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

.places-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-gap: 1rem;
    align-items: center;
    margin-top: 5rem;
}

.thum  {
    position: relative;
    transition: all .3s  cubic-bezier(.445,cubic-bezier(0.445, 0.05, 0.55, 0.95));
    will-change: filter;
    cursor: pointer;
}

.thum img {
    width: 100%;
    height: 350px;
}

.dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.description {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    background-size: 100%;
    text-align: center;
    padding: 130px;
    font-size: 20px;
   line-height: 1.5;
}

#contact {
    background: rgb(99, 99, 245);
}

.main {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 20px 0;
}

.list {
    width: 25%;
}

.list h4 {
    font-size: 21px;
    color: whitesmoke;
    margin-bottom: 30px;
    position: relative;
}

.list ul li a {
    color: #ffffFfbf;
    font-size: 15px;
    display: block;
    transition: .3s;
}

.list ul li a:hover {
    color: whitesmoke;
    transform: translateX(12px);
}


.social a{
    height: 40px;
    width: 40px;
    background: whitesmoke;
    color: rgb(3, 3, 241);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
}

.social a:hover {
    transform: scale(1.06);
}

.footer .list ul {
    list-style-type: none; 
    padding-left: 0; 
}

.footer .list ul li {
    padding-bottom: 8px; 
}

.footer .list ul li a {
    text-decoration: none; 
}

.footer .list ul li {
    margin-bottom: 10px; 
}

.endtxt {
    text-align: center;
    padding-top: 90px;
}



</style>

</body>
</html>